<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samy.comptecafet.vue.EatActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/soldeRestantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solde restant"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="13dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.68" />

        <TextView
            android:id="@+id/soldeRestant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00 €"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_green_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/prixText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="64dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00 €"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="8dp">

        <ToggleButton
            android:id="@+id/tierButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="1/3"
            android:textOn="1/3"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/tierNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/demiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_weight="1"
            android:textOff="1/2"
            android:textOn="1/2"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="156dp" />

        <TextView
            android:id="@+id/demiNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/dtierButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_weight="1"
            android:textOff="2/3"
            android:textOn="2/3"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/dtierNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="8dp">

        <ToggleButton
            android:id="@+id/hotdogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_weight="1"
            android:checked="false"
            android:textOff="Hot-dog"
            android:textOn="Hot-dog"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/hotdogNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/paniniButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Panini"
            android:textOn="Panini"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="204dp" />

        <TextView
            android:id="@+id/paniniNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/pizzaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Pizza"
            android:textOn="Pizza"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="204dp" />

        <TextView
            android:id="@+id/pizzaNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_editor_absoluteX="8dp">

        <ToggleButton
            android:id="@+id/sevenupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="7Up"
            android:textOn="7Up"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="284dp" />

        <TextView
            android:id="@+id/sevenupNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/cocaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Coca"
            android:textOn="Coca"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="284dp" />

        <TextView
            android:id="@+id/cocaNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/cherryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Cherry"
            android:textOn="Cherry"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/cherryNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/oasisButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Oasis"
            android:textOn="Oasis"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/oasisNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:layout_editor_absoluteX="8dp">

        <ToggleButton
            android:id="@+id/iceteaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:textOff="Ice Tea"
            android:textOn="Ice Tea"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/iceteaNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/countryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:textOff="Country"
            android:textOn="Country"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/countryNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/marsglaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:textOff="Mars glacé"
            android:textOn="Mars glacé"
            android:textSize="8dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/marsglaceNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/mrfreezeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:textOff="Mr Freeze"
            android:textOn="Mr Freeze"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/mrfreezeNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout13">

        <ToggleButton
            android:id="@+id/twixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Twix"
            android:textOn="Twix"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/twixNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/snickersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Snickers"
            android:textOn="Snickers"
            android:textSize="8dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/snickersNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/kitkatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Kit Kat"
            android:textOn="Kit Kat"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/kitkatNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />

        <ToggleButton
            android:id="@+id/buenoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Bueno"
            android:textOn="Bueno"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/buenoNb"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantité"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/produitNp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/acheter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acheter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/annuler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
